{
  "manifest_version": 3,
  "name": "KlikkFix",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://klikkfix-backend.onrender.com/*"
  ],
  "background": {
    "service_worker": "klikkFix.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
  "default_title": "KlikkFix AI Assistant"
  }
}
